CPUs: 
CPU 1-2: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz

Memory:
Total:       264035028 kB

GPUs:
GPU 1-8: Tesla M60
Global memory: 8123.62 MB
Constant memory: 65536 bytes
Shared memory: 49152 bytes
Registers: 65536
Warp size: 32
Multiprocessors: 16
Copy engines: 2
Clock rate: 1.1775 GHz
Threads per MP: 2048
Threads per block: 1024
Max block size: 1024x1024x64
Max grid size: 2147483647x65535x65535
Pitch: 2147483647 bytes
Caps: overlap uva hostdma surfaceAlignment 

Driver version: 8.0, Runtime version: 8.0

DMA access: 
   |  1  2  3  4  5  6  7  8 
---+------------------------
 1 |  x  1  1  1  0  0  0  0 
 2 |  1  x  1  1  0  0  0  0 
 3 |  1  1  x  1  0  0  0  0 
 4 |  1  1  1  x  0  0  0  0 
 5 |  0  0  0  0  x  1  1  1 
 6 |  0  0  0  0  1  x  1  1 
 7 |  0  0  0  0  1  1  x  1 
 8 |  0  0  0  0  1  1  1  x 


GPU Topology:

        GPU0    GPU1    GPU2    GPU3    GPU4    GPU5    GPU6    GPU7    mlx4_0  CPU Affinity
GPU0     X      PIX     PXB     PXB     SOC     SOC     SOC     SOC     PHB     0-0,2-2,4-4,6-6,8-8,10-10,12-12,14-14,16-16,18-18,20-20,22-22
GPU1    PIX      X      PXB     PXB     SOC     SOC     SOC     SOC     PHB     0-0,2-2,4-4,6-6,8-8,10-10,12-12,14-14,16-16,18-18,20-20,22-22
GPU2    PXB     PXB      X      PIX     SOC     SOC     SOC     SOC     PHB     0-0,2-2,4-4,6-6,8-8,10-10,12-12,14-14,16-16,18-18,20-20,22-22
GPU3    PXB     PXB     PIX      X      SOC     SOC     SOC     SOC     PHB     0-0,2-2,4-4,6-6,8-8,10-10,12-12,14-14,16-16,18-18,20-20,22-22
GPU4    SOC     SOC     SOC     SOC      X      PIX     PXB     PXB     SOC     1-1,3-3,5-5,7-7,9-9,11-11,13-13,15-15,17-17,19-19,21-21,23-23
GPU5    SOC     SOC     SOC     SOC     PIX      X      PXB     PXB     SOC     1-1,3-3,5-5,7-7,9-9,11-11,13-13,15-15,17-17,19-19,21-21,23-23
GPU6    SOC     SOC     SOC     SOC     PXB     PXB      X      PIX     SOC     1-1,3-3,5-5,7-7,9-9,11-11,13-13,15-15,17-17,19-19,21-21,23-23
GPU7    SOC     SOC     SOC     SOC     PXB     PXB     PIX      X      SOC     1-1,3-3,5-5,7-7,9-9,11-11,13-13,15-15,17-17,19-19,21-21,23-23
mlx4_0  PHB     PHB     PHB     PHB     SOC     SOC     SOC     SOC      X

Legend:

  X   = Self
  SOC  = Connection traversing PCIe as well as the SMP link between CPU sockets(e.g. QPI)
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe switches (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing a single PCIe switch
  NV#  = Connection traversing a bonded set of # NVLinks
